{
    "FlexKids": {
        "Host": "a",
        "Username": "b",
        "Password": "c"
    },
    "GoogleCalendar": {
        "Account": "d",
        "CalendarId": "e",
        "KeyFileContent": "f"
    },
    "Smtp": {
        "Host": "g",
        "Port": 25,
        "Username": "h",
        "Password": "i",
        "Secure":  true
    },
    "NotificationSubscriptions": {
        "From": {
            "Name": "piet",
            "Email": "a"
        },
        "To": [
            {
                "Name": "sfsdf",
                "Email": "sdf"
            },
            {
                "Name": "sfsdf",
                "Email": "sdf"
            }
        ]
    },
    "ConnectionStrings": {
        "FlexKidsContext":  "TO_BE_FILLED_IN"
    }
}